{
  "name": "bubbles-animation",
  "version": "0.1.0",
  "description": "Simple <canvas> bubbles animation.",
  "repository": "https://github.com/VitorLuizC/bubbles-animation",
  "homepage": "https://github.com/VitorLuizC/bubbles-animation",
  "bugs": {
    "email": "vitorluizc@outlook.com",
    "url": "https://github.com/VitorLuizC/bubbles-animation/issues"
  },
  "author": {
    "url": "https://vitorluizc.github.io/",
    "name": "Vitor Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "scripts": {
    "watch": "onchange './src/**/*.ts' -i -- npm run build",
    "build": "bili --js typescript2 ./src/index.ts -o ./dist --format cjs --format es --format umd --compress umd",
    "serve": "poi ./test",
    "start": "concurrently \"npm run watch\" \"npm run serve\""
  },
  "main": "dist/bubbles-animation.common.js",
  "module": "dist/bubbles-animation.es.js",
  "devDependencies": {
    "bili": "^0.18.1",
    "concurrently": "^3.5.0",
    "onchange": "^3.2.1",
    "poi": "^9.3.5",
    "rollup-plugin-typescript2": "^0.5.2",
    "typescript": "^2.5.2"
  }
}
